REACT_APP_API_KEY=00bf2dc547917dcb72fad7c9603faf14
REACT_APP_BACKDROP_IMAGE_URL = https://image.tmdb.org/t/p/original
REACT_APP_FIREBASE_API= "AIzaSyDab0xmLty3y-sjz9bTFrbFpvpRTVL6h0w"
REACT_APP_FIREBASE_APP_ID="1:994917420676:web:b311e4d2b87c1021edfcd1"